<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>{{site.name}}{% if page.title %} | {{ page.title }}{% endif %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{site.description}}"/>
    <meta name="author" content="{{site.author}}"/>
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    <!-- Much code! -->    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="{{site.baseurl}}/feed.xml" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Le styles -->
    <link href="{{site.staticurl}}/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="{{site.staticurl}}/stylesheets/bootstrap-theme.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 30px;
        padding-bottom: 20px;
        /*background-color: #000;*/
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
    /* many types */
      .container > hr {
        margin: 20px 0;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 20px 0;
        text-align: center;
        /*background-color: #fff; */
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      .img-rounded {
        border-radius: 10px;
      }
    /* Responsive design */
    
    @media (max-width: 480px) {
      .container {
        margin: 0 auto;
        max-width: 350px;
        padding: 0 10px;
      }
    }
    @media (max-width: 767px) {
      .container {
        margin: 0 auto;
        max-width: 650px;
      }
    }
    </style>
    <script src="{{site.staticurl}}/javascript/disadvantage-ie.js"></script>
    <!-- no IE! -->
    !--[if IE]>
    <script>
        $(window).load(function() {
            $('<style>body{font-family:"Comic Sans MS"!important}#branding h2{font-size:1.25em!important}</style>').insertAfter('#branding');
        });
    </script>
    <![endif]-->
    <!-- analytics code -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', '{{site.analyticsID}}', '{{site.analyticsDomain}}');
        ga('send', 'pageview');

    </script>
    <!-- no cookie policy -->
    <!-- many wow! -->
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./index.html">{{site.name}}</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li{% if page.url == '/index.html' %} class="active"{% endif %}><a href="./index.html">Home</a></li>
                    <!--<li{% if page.url == '/posts.html' %} class="active"{% endif %}><a href="./posts.html">Blog Posts</a></li>-->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li{% if page.url == '/copyright.html' %} class="active"{% endif %}><a href="./copyright.html">Copyright</a></li>
                            <li{% if page.url == '/professional-issues-1.html' %} class="active"{% endif %}><a href="./professional-issues-1.html">Professional Body</a></li>
                            <li{% if page.url == '/professional-computer-scientists-1.html' %} class="active"{% endif %}><a href="./professional-computer-scientists-1.html">Professional Computer Scientists</a></li>
                            <li{% if page.url == '/computer-law-1.html' %} class="active"{% endif %}><a href="./computer-law-1.html">Computer Law</a></li>
                            <li{% if page.url == '/data-protection-1.html' %} class="active"{% endif %}><a href="./data-protection-1.html">Data Protection</a></li>
                        </ul>
                    </li>
                    <li{% if page.url == '/about.html' %} class="active"{% endif %}><a href="./about.html">About</a></li>
                </ul>
            </div><!--/.navbar-collapse -->
        </div>
    </div>
    <div class="container wrap">
      {{ content }}
      <hr />
{% include footer %}
    </div> <!-- /container -->
{% include javascript %}
  </body>
</html>
